# Configuration file

general {
    S:version=release2.4
}


misc {
    B:ValvePipeOnlyConnectsStraight=true
    B:ValvePipeUsesGravityPhysics=true
}


windmills {
    D:WaterwheelEnergyScalar=1.0
    I:WindmillAnimationDistance=64
    B:WindmillAnimations=true
    D:WindmillEnergyScalar=1.0
}


